---
# See the included files (include_tasks) for additional info:
- name: Kafka | full setup
  block:
  - include_tasks: kafka_user.yml
  - include_tasks: kafka_setup.yml
  - include_tasks: kafka_service.yml