---
# See the included files (include_tasks) for additional info:
- name: Prometheus | full setup
  block:
  - include_tasks: prometheus_user.yml
  - include_tasks: prometheus_setup.yml
  - include_tasks: prometheus_service.yml
